<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Form</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>

</head>

<body>
   <div class="container">
       <div class="row justify-content-center">
           <div class="col-8">
               <h1 class="mt-2">Aplikacja Django People Forms</h1>
               <hr class="mt-0 mb-4" />
               {% block content %}
               {% endblock %}
           </div>
       </div>
   </div>

</body>
</html>
