<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %} - Moja Prosta Aplikacja</title>
    <style>
        .message {
            padding:10px;
            margin:5px;
            background-color:#f3f3f3;
        }
        nav a{
            color:#d64161;
            font-size:3em;
            margin-left:50px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{url_for('index')}}">Home</a>
        <a href="#">O nas</a>
    </nav>
    <hr />
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>