
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Duży formularz rejestracyjny</title>
<style>
* {margin: 0; padding: 0;}
body {background: #fff; color: #000; font: normal 62.5%/1.5 tahoma, verdana, sans-serif;}
h1 {font-size: 2.9em; font-weight: bold; margin: 1em 0 1em 10px;}
form {padding: 0 10px; width: 700px;}
legend {left: -9999px; position: absolute;}
fieldset {border: 1px solid #ccc; border-radius: 5px; float: left; padding: 10px; width: 320px;}
fieldset:nth-of-type(1) {margin-right: 10px;}
li {clear: both; list-style-type: none; margin: 0 0 10px;}
label, input {font-size: 1.3em;}
label {display: block; padding: 0 0 5px; width: 200px}
input {background-position: 295px 5px; background-repeat: no-repeat; border: 2px solid #ccc; border-radius: 5px;  padding: 5px 25px 5px 5px; width: 285px;}
input:focus {outline: none;}
input:invalid:required {background-image: url(asterisk.png); box-shadow: none;}
input:focus:invalid {background-image: url(invalid.png); box-shadow: 0px 0px 5px #b01212; border: 2px solid #b01212;}
input:valid:required {background-image: url(accept.png); border: 2px solid #7ab526;}
input[type=date], input[type=number] {background-position: 295px 5px; text-align: left;}
input[type=color], input[type=range] {padding-right: 5px;}
input[type=range]:before{content: "1";}
input[type=range]:after{content: "10";}
div#range label {font-weight: bold;}
output {font-size: 1.3em; font-weight: bold; display: block; text-align: center;}
div {clear: both; float: left; margin: 10px 0; text-align: center; width: 100%;}
div label {width: 100%;}
input[type=submit] {background: #7ab526; border: none; box-shadow: 0px 0px 5px #7ab526; color: #fff; cursor: pointer; font-size: 3em; font-weight: bold; margin: 20px auto; padding: 15px; width: auto;}
input[type=submit]:hover {box-shadow: 0px 0px 25px #7ab526; }
</style>
</head>
<body>
<h1>Zapisz się, by otrzymać nasz niezwykły produkt.</h1>
<form action="../testowanie przeglądarek/modernizr-custom.js">
   <fieldset>
      <legend>Dane osobowe</legend>
      <ol>
         <li><label for="name">Imię i nazwisko</label><input autofocus required type="text" id="name" name="name" /></li>
         <li><label for="birthday">Data urodzenia</label><input required type="date" id="birthday" name="birthday" /></li>
         <li><label for="website">Witryna</label><input placeholder="http://mojawitryna.pl" pattern="(http|https)://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?" type="url" id="website" name="website" /></li>
         <li><label for="job">Praca</label><input list="joblist" required type="text" id="job" name="job" />
            <datalist id="joblist">
               <option label="kosmiczny kowal" value="kosmiczny kowal">
               <option label="międzynarodowy playboy" value="międzynarodowy playboy">
               <option label="twórca stron internetowych" value="twórca stron internetowych">
               <option label="projektant stron internetowych" value="projektant stron internetowych">
               <option label="złota rączka" value="złota rączka">
            </datalist>
         </li>
         <li><label for="salary">Przybliżone roczne dochody</label><input placeholder="zł" required min="0" step="1000" type="number" id="salary" name="salary" /></li>
      </ol>
   </fieldset>
   <fieldset>
      <legend>Dane kontaktowe</legend>
      <ol>
         <li><label for="address1">Pierwszy wiersz adresu</label><input required type="text" id="address1" name="address1" /></li>
         <li><label for="address2">Drugi wiersz adresu</label><input required type="text" id="address2" name="address2" /></li>
         <li><label for="country">Kraj</label><input list="countrylist" required type="text" id="country" name="country" />
            <datalist id="countrylist">
               <option label="Polska" value="Polska">
               <option label="Wielka Brytania" value="Wielka Brytania" >
               <option label="USA" value="USA">
            </datalist>
         </li>
         <li><label for="tel">Tel.</label><input placeholder="np: 012345" type="tel" id="tel" name="tel" /></li>
         <li><label for="email">E-mail</label><input required type="email" id="email" name="email" /></li>
      </ol>
   </fieldset>
   <div id="personalise">
      <h2>Dostosuj swój profil</h2>
      <label for="color">Wybierz kolor strony</label>
      <input type="color" id="color" name="color" />
   </div>
   <div id="range">
      <label for="excited">Jak w skali od 1 do 10 podobają Ci się formularze HTML5?</label>
      <input min="1" max="10" step="0.5" type="range" id="excited" name="excited" />
      <output onforminput="value=excited.value + ' / 10'"></output> 
      <input type="submit" value="Zapisz się" />
   </div>
</form>
</body>
</html>
