<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
	  <link href="css/tytul.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.2.1.js"></script>
	  
  <div class="intro">
	  <p id="tytul">To jest moja pierwsza strona BootStrap</p></div>
  <img src="../../DOWNLOAD/images/obrazy/otters.jpg" class="img-fluid" alt="Placeholder image">
  <p>
  <button type="button" style = "font: 24pt;color:red;" id="mf" class="btn btn-light">Lekki przycisk</button></p>
	  
	  <p>
	  
	    <button type="button" class="btn btn-primary">Przycisk główny</button>
	    <span class="badge badge-warning">Ostrzeżenie - krzywo klikasz</span>
      </p>
	  <div class="container">
	  <p>
<table border="2" cellpadding="10">
  <tbody>
    <tr>
      <td>ID </td>
      <td> Imię</td>
      <td>Nazwisko </td>
      <td> Liczba projektów</td>
    </tr>
    <tr>
      <td>1 </td>
      <td>Jan </td>
      <td> Kot</td>
      <td>2 </td>
    </tr>
    <tr>
      <td>2 </td>
      <td> Karol</td>
      <td>Kowalski </td>
      <td>12 </td>
    </tr>
    <tr>
      <td> 3</td>
      <td>Olga</td>
      <td> Nowak</td>
      <td>2 </td>
    </tr>
    <tr>
      <td> 4</td>
      <td> Konstancjusz</td>
      <td>Konstanciński </td>
      <td>5 </td>
    </tr>
  </tbody>
</table>

	  
	  </p>
	  </div>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"> <img class="d-block mx-auto" src="images/Carousel_Placeholder.png" alt="First slide">
            <div class="carousel-caption">
              <h5>First slide Heading</h5>
              <p>First slide Caption</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images/Carousel_Placeholder.png" alt="Second slide">
            <div class="carousel-caption">
              <h5>Second slide Heading</h5>
              <p>Second slide Caption</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images/Carousel_Placeholder.png" alt="Third slide">
            <div class="carousel-caption">
              <h5>Third slide Heading</h5>
              <p>Third slide Caption</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	
  <div class="jumbotron">
	  <h1 class="display-4">Hello, world!</h1>
	  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
	  <hr class="my-4">
	  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
	  
    <div class="card col-md-4"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Card title</h5>
	      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
    </div>
  </div>
  </body>
</html>