{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Dodawanie nowej wiadomości {% endblock %}</h1>

<form method="post">

    <label for="title">Tyuł wiadomości</label>
    <br />
    <input type="text" name="title" placeholder="tytuł..." value="{{request.form['title']}}" />
    <br />
    <label for="content">Treść wiadomości</label>
    <br />
    <textarea type="text" name="content" placeholder="treść..." 
           rows="15" cols="60" value="{{request.form['content']}}"></textarea>
    <br />
    <button type="submit">Dodaj wiadomość</button>
</form>
       

{% endblock %}