{% extends "layout.html" %}

{% block content %}

<h2>Opis oferty</h2>
<br>
<div class="container container-fluid">
    <p>To jest nasza oferta związana z realizacją proektu XS</p>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>id</th>
                <th>Produkt</th>
                <th>Opis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>analiza potrzeb klienta</td>
                <td>wstępna analiza przygtowawcza zwiazana z prjektem sklepu www na potrzeby klienta indywidualnego</td>
            </tr>
            <tr>
                <td>2</td>
                <td>stworzenie sklepu www</td>
                <td>projektowanie i budowa sklepu www dla klienta indywidualnego</td>
            </tr>
            <tr>
                <td>3</td>
                <td>wdrożenie i konserwacja sklepu www</td>
                <td>implementacja, wdrożenie oraz opieka nad sklepem www dla klienta indywidialnego</td>
            </tr>
        </tbody>
    </table>
</div>


{% endblock %}