{% extends 'base.html' %}
{% block content %}
    <p>
        <a href="{% url 'person_add' %}" class="btn btn_primary">Dodaj osobę</a>
    </p>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Imię</th>
                <th>Emial</th>
                <th>Stanowisko</th>
            </tr>
        </thead>
        <tbody>
            {% for person in people %}
            <tr>
                <td><a href="{% url 'person_edit' person.pk %}">{{person.name}}</a></td>
                <td>{{person.email}}</td>
                <td>{{person.job_title}}</td>
            </tr>

            {% empty %}
            <tr class="table-active">
                <td colspan="3">Brak danych</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}