{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<form method="post">
    {% csrf_token %}

    <div class="row">
        <div class="col-6">
            {{form.name|as_crispy_field}}
        </div>
        <div class="col-6">
            {{form.email|as_crispy_field}}
        </div>
    </div>
    {{form.job_title|as_crispy_field}}
    {{form.bio|as_crispy_field}}


    <button type="submit" class="btn btn-success">Zapisz osobę</button>
</form>

{% endblock %}