<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosty dokument HTML</title>
    <style>
        /*
        komentarz w stylu
        druga....
        */
        
        body {
            font-size: 13pt;
            color: darkgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;
        }
        
        p {
            font-size: 12pt;
            color: brown;
        }
        
        p.pinky {
            color: pink;
            font-size: 15pt;
        }
        
        .ekstra {
            color: blue;
            font-weight: bold;
        }
        
        #zielony {
            color: darkgreen;
            font-weight: bolder;
            font-size: 16pt;
        }
    </style>
</head>

<body>
    <h2>Prosta strona w schemacie HTML</h2>
    <p>to jest tekst pierwszego akapitu</p>
    <h4 class="ekstra">analiza treści recencji filmów</h4>
    <p>anliza pliku HTML
        <p>języki: HTML i CSS, JS, <span>to jest znacznik span</span></p>

    </p>



    <!--
        komentarz
        druga linia
    -->
    <p>
        <font size="5" color="red">To jest teskt w starym stylu</font>
    </p>
    <p style="font-size: 14pt; color:cornflowerblue; font-family: Arial, Helvetica, sans-serif;"><cite>Sed ut perspiciatis unde omnis iste natus error</cite> <strong>sit voluptatem accusantium doloremque laudantium,</strong> totam rem aperiam </p>, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        sed qui
        <i>a non numquam eius modi tempora</i></p> <b> incidunt ut labore et dolore magnam </b>aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
    <p class="pinky">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        voluptatum deleniti</p>
    <p id="zielony">atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
    necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

</body>

</html>
