{% extends "layout.html" %}

{% block content %}

<div class="container">
    <h2>Koordynator projektu XS</h2>
    <p>kilka słów o głównym architekcie rozwiązania</p>
    <div class="card" style="width:600px;">
        <img class="card-img-top" src="../static/images/gandalf.jpg" style="width:100%">
            <div clss="card-body">
                <h4 class="card-title">Gandalf Szary</h4>
                <p class="card-text">
                    Gandaf Szary jest głównym architektem i koordynatorem projektu XS.
                    Jest osobą która podejmuje każdą ostateczną decyzję dotyczącą kształtu projektu i jego realizacji.
                    Posiada wysokie komentencje w zakresie zarówno zarządzania projektami,
                    jak i projektowania dużych systemów.
                </p>
                <a href="{{url_for('profil')}}" class="btn btn-primary">profil prywatny</a>
            </div>

    </div>

</div>

{% endblock %}