{% extends "layout.html" %}

{% block content %}

<link rel="stylesheet" type="text/css" href="/static/content/profilowy.css" />
<div class="jumbotron jumbotron-fluid">
    <div class="container">

        <h2 class="title">Gandalf Szary prywatnie....</h2>
        <img src="../static/images/gandalf_1.jpg" />

        <p class="description">Jego hobby to walki uliczne, bieganie po lesie i zbieranie antycznej biżuerii</p>

        <img src="../static/images/kraina.jpg" style="width:100%" />

    </div>
    

</div>

{% endblock %}